# GradleTestProject

./: .gitignore  build.gradle
src/main/java/: Hello.java
src/test/groovy/: HelloSpec.groovy
src/test/java/: HelloTest.java
