// додають задачі в проект і тим самим розширяють його можливості
plugins {
    id 'java'
    id 'groovy'
}

//
apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'groovy'

group 'org.example'
version '1.0-SNAPSHOT'

// вказується версія java для проекту
sourceCompatibility = 1.8
targetCompatibility = 1.8

// блок reposetories означає, що збірка повинна дозволяти залежності з Maven Central репозиторію
repositories {
    mavenCentral()
}

//переоприділяємо таск test, який запускає тести
//test {
//    ignoreFailures = true;
//}

//compile - означає доступність бібліотеки під час компіляції
//testCompile - означає залежності, які використовуються для компіляції та запуску тестів, але не потрібні для компіляції та запуску коду проекту
dependencies {

    // https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all
    testCompile group: 'org.codehaus.groovy', name: 'groovy-all', version: '2.5.8', ext: 'pom'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.spockframework/spock-core
    testCompile group: 'org.spockframework', name: 'spock-core', version: '1.3-groovy-2.5'
    // https://mvnrepository.com/artifact/com.athaydes/spock-reports
    testCompile group: 'com.athaydes', name: 'spock-reports', version: '1.6.2'



}
